# MathBlitz

./: .gitignore  README.md
MathBlitzBackend/: build.gradle  settings.gradle
MathBlitzBackend/Persistence/: build.gradle
MathBlitzBackend/Persistence/src/main/java/project/persistence/model/: Score.java  User.java
MathBlitzBackend/Persistence/src/main/java/project/persistence/repository/: ScoreRepository.java
MathBlitzBackend/Persistence/src/main/resources/: application.properties
backend/: build.gradle  settings.gradle
backend/Application/: build.gradle
backend/Application/src/main/java/project/configuration/: AppConfig.java  CorsConfig.java  WebSecurityConfig.java
backend/Application/src/main/java/project/controller/: ScoreController.java  UserController.java
backend/Application/src/main/java/project/service/: ScoreService.java  UserService.java
backend/Persistence/: build.gradle
backend/Persistence/src/main/java/project/persistence/Util/: MyGenerator.java
backend/Persistence/src/main/java/project/persistence/model/: Score.java  TotalScoreBody.java  UserProfile.java
backend/Persistence/src/main/java/project/persistence/model/enums/: Difficulty.java  Mods.java  Operations.java
backend/Persistence/src/main/java/project/persistence/repository/: ScoreRepository.java  UserRepository.java
backend/Persistence/src/main/resources/: application.properties  unauthorized-users.txt
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/project/: Main.java
backend/src/main/java/project/aspect/: LoggingAspect.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  fonts.css  index.css  index.tsx  react-app-env.d.ts  recoilState.ts
frontend/src/components/: BlitzComponent.tsx  CountdownComponent.tsx  LeaderboardComponent.tsx  LoginPrompt.tsx  RegisterPrompt.tsx  StyledNavBar.tsx
frontend/src/service/: APICalls.ts  AudioSounds.ts  BlitzGenerator.ts
frontend/src/styles/: AboutViewStyles.ts  BlitzComponentStyles.ts  BlitzViewStyles.ts  HomeViewStyles.ts  LeaderboardComponentStyles.ts  RegisterPromptStyles.ts  RegisterViewStyles.ts  SetupViewStyles.ts  StyledNavBarStyles.ts
frontend/src/view/: AboutView.tsx  BlitzView.tsx  HomeView.tsx  LoginView.tsx  (+2 more)
(+5 files in other folders)
